<!DOCTYPE html>
<html>
<head>
	<title>معرض الكتاب </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/contact-us.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
    <style>
        .ii{
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}
.ii:hover{
    transform: scale(1.1,1.1);
    box-shadow: 5px 5px 10px black;
    background-color: #e8e8e8;
    border-radius: 10px;
  ;
} 
.ii:active{
    transform: scale(1.1,1.1);
    box-shadow: 5px 5px 10px black;
    background-color: #e8e8e8;
    
}

    </style>
</head>
<body style="background-color: rgba(229, 228, 228, 0.88)">
	<!--start nav-->
	            <nav class="navbar navbar-expand-md navbar-dark">
                   <div class="container-fluid dark">
                       <span class="navbar-brand logo" href="#">معرض الكتاب الدولي</span>
                       <div id="myDropdown" class="dropdown-content g">
                                
                                <input type="text" placeholder="..إبحث" id="myInput" onkeyup="filterFunction()">
                                  <div style="display:none"class="pass">
                                <a href="book.html">سياسات واستراتيجيات </a>
                                <a href="book2.html">تاريخ</a>
                                <a href="book3.html">التفكير والعقل </a>
                                <a href="book4.html">روايات </a>
                                <a href="book5.html">اجتماعيات </a>
                                <a href="book6.html">قصص حقيقية </a>
                                <a href="book7.html">أدب ولغة </a>
                                <a href="book8.html">فتاوى واسلاميات </a>
                                <a href="book9.html">تقني </a>
                                <a href="book10.html">طرائف وعجائب </a>
                                <a href="book11.html">تعليم وأطفال </a>
                                <a href="book12.html">مجموعة قصصية </a>
                                <a href="book13.html">رياضة </a>
                                  </div></div>

                       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbar">
                           <ul class="navbar-nav ml-auto">                           	 
                              <li class="nav-item"><a class="nav-link text-white active" href="home.html">الرئيسية</a></li>&nbsp;
                              <i class="fa fa-home" style="font-size:30px;color: #A0CFEC;margin-top: 3px"></i>
                              &nbsp;                           
                                
                                                                                   
                               <li class="nav-item"><a class="nav-link text-white" href="sign-in.html">تسجيل الدخول </a></li>&nbsp;
                               <i class="fa fa-sign-in" style="font-size:30px;color:#A0CFEC;margin-top: 3px"></i>  
                               &nbsp;                         
                              
                               <li class="nav-item dropdown menu"><a class="nav-link dropdown-toggle" href="#" id="dropdown-menu" data-toggle = "dropdown">القائمة </a>

                              <div class="dropdown-menu" aria-labelled-by = "dropdown-menu">
                              <a href="فهرس.html" class="dropdown-item">الفهرس</a>
                              <a href="Add a Book.html" class="dropdown-item">إضافة كتاب </a>

                                   <a href="contact-us1.html" class="dropdown-item">اتصل بنا</a>
                                  <a href="about-us.html" class="dropdown-item">معلومات عنا</a>
                              <a href="hall.html" class="dropdown-item">صالة 1</a>
                              <a href="hall2.html" class="dropdown-item">صالة 2</a>
                              <a href="hall3.html" class="dropdown-item"> صالة 3</a>
                              <a href="hall4.html" class="dropdown-item"> صالة 4</a>
                              <a href="sign-in.html" class="dropdown-item">التذكرة</a>
                              <a href="%D8%A7%D8%B4%D9%87%D8%B1%20%D8%A7%D9%84%D9%85%D8%A4%D9%84%D9%81%D9%8A%D9%86.html" class="dropdown-item"> اشهر المؤلفين</a>
                              <a href="mostsearch.html" class="dropdown-item"> الأكثر بحثا</a>
                                  <a href="contact-us.html" class="dropdown-item"> التقييم</a>
                             </div>
                             </li>
  
                           </ul>
                       </div>
                   </div>
               </nav>
              
               <!--end nav-->
	<div class="container one" id="back">
		<div class="center">
			<div class="row h4">
				<h3>التقيم</h3>
			</div>
			<hr>
              <div class="row" style="direction: rtl">
              <p style="font-size: 20px;font-weight: 600">هل ترغب فى تقيم المعرض ام الموقع.</p>
              </div>
               <div class="row" style="display: flex;justify-content: space-around;">
                    <button class="btn btn-success" id="b1">المعرض</button>
                   <button class="btn btn-success" id="b2">الموقع</button>
               </div>
              
            <div id="web" style="display: none">
                <hr>
			<form>
				<div class="form-group" style="margin-top: 30px">
					<input class="form-control" type="text" placeholder="الاسم" style="direction: rtl">
				</div>
				<div class="form-group" style="margin-top: 30px">
					<input class="form-control" type="email" placeholder="الإيمل" style="direction: rtl">
				</div>
				<div class="form-group" style="margin-top: 30px">
					<textarea style="width: 100%; max-height: 150px; min-height: 150px ;direction: rtl" placeholder="اكتب تقيمق لهذا الموقع" ></textarea>
				</div>
                   <div class="row" style="font-size:40px;display: flex;justify-content: center; ">
                       <div class="ii" id="ii1"><i class="icofont-angry" style="color: #ea2d2d" id="i1"></i></div>
                       <div class="ii" id="ii2"><i class="icofont-sad" style="color: #e38f2c" id="i2"></i></div>
                       <div class="ii" id="ii3"><i class="icofont-simple-smile" style="color: #6ec409" id="i3"></i></div>
                       <div class="ii" id="ii4"><i class="icofont-heart-eyes" style="color: #34aa00" id="i4"></i></div>
                   </div>
			</form>
            </div>
               <div id="web2" style="display: none">
                   <hr>
			<form>
				<div class="form-group" style="margin-top: 30px">
					<input class="form-control" type="text" placeholder="الاسم" style="direction: rtl">
				</div>
				<div class="form-group" style="margin-top: 30px">
					<input class="form-control" type="email" placeholder="الإيمل" style="direction: rtl">
				</div>
				<div class="form-group" style="margin-top: 30px">
					<textarea style="width: 100%; max-height: 150px; min-height: 150px;direction: rtl" placeholder="اكتب تجربتك فى معرض الكتاب" ></textarea>
				</div>
                   <div class="row" style="font-size:40px;display: flex;justify-content: center; ">
                       <div class="ii" id="ii1"><i class="icofont-angry" style="color: #ea2d2d" id="i5"></i></div>
                       <div class="ii" id="ii2"><i class="icofont-sad" style="color: #e38f2c" id="i6"></i></div>
                       <div class="ii" id="ii3"><i class="icofont-simple-smile" style="color: #6ec409" id="i7"></i></div>
                       <div class="ii" id="ii4"><i class="icofont-heart-eyes" style="color: #34aa00" id="i8"></i></div>
                   </div>
			</form>
            </div>
			<div class="row" style="display: flex; justify-content: center">
					<a href="home.html" ><button class="btn btn-success" id="done" style="font-weight: bold; margin: 20px" id="done">إرسال</button></a>
			</div>
         </div>
    </div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        $(function(){
           
            $("#b1").click(function(){
                $("#web").slideUp(function(){
                    $("#web2").slideDown();
                });
            });
            $("#b2").click(function(){
                $("#web2").slideUp(function(){
                    $("#web").slideDown();
                });
            });
            $("#done").click(function(){
               alert("شكراً على تقييمك"); 
            });
        });
    </script>
    <script>
        $(function(){
            $("#i1").click(function(){
                $(".one").css({"background-color":"rgba(234, 45, 45, 0.5)"});
                $("body").css({"background-color":"rgba(234, 45, 45, 0.5)"});
            });
            $("#i2").click(function(){
                $(".one").css({"background-color":"rgba(227, 143, 44, 0.5)"});
                $("body").css({"background-color":"rgba(227, 143, 44, 0.5)"});
            });
            $("#i3").click(function(){
                $(".one").css({"background-color":"rgba(110, 196, 9, 0.5)"});
                $("body").css({"background-color":"rgba(110, 196, 9, 0.5)"});
            });
            $("#i4").click(function(){
                $(".one").css({"background-color":"rgba(52, 170, 0, 0.5)"});
                $("body").css({"background-color":"rgba(52, 170, 0, 0.5)"});
            });
            $("#i5").click(function(){
                $(".one").css({"background-color":"rgba(234, 45, 45, 0.5)"});
                $("body").css({"background-color":"rgba(234, 45, 45, 0.5)"});
            });
            $("#i6").click(function(){
                $(".one").css({"background-color":"rgba(227, 143, 44, 0.5)"});
                $("body").css({"background-color":"rgba(227, 143, 44, 0.5)"});
            });
            $("#i7").click(function(){
                $(".one").css({"background-color":"rgba(110, 196, 9, 0.5)"});
                $("body").css({"background-color":"rgba(110, 196, 9, 0.5)"});
            });
            $("#i8").click(function(){
                $(".one").css({"background-color":"rgba(52, 170, 0, 0.5)"});
                $("body").css({"background-color":"rgba(52, 170, 0, 0.5)"});
            });
        });
    </script>
    <script src="js/add.js"></script> 
</body>
</html>